@use '../1-helpers/variables' as v
@use '../3-basics/typography' as t

.forgotPassword
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    padding-left: 2.5rem
    padding-right: 2.5rem

    &__component
        display: flex
        flex-direction: column
        max-width: 90%
        width: auto
        background-color: #F9F8F7
        border-radius: 2rem
        box-shadow: 0 0.3rem 3rem -0.15rem rgba(0, 0, 0, 0.25)
        align-items: center
        padding: 2.75rem 2.125rem
        gap: 1.875rem

        @media (max-width: 37.5rem)
            padding: 1.5rem

        .componentHeader
            display: flex
            flex-direction: row
            gap: 1.125rem
            width: 100%
            align-items: center
            justify-content: flex-start

            button
                background: none
                border: none
                padding: 0
                cursor: pointer

                svg
                    font-size: 1.49rem

            h1
                font-family: t.$font-rubik
                font-weight: t.$weight-semibold
                font-size: 1.49rem
                margin: 0

        .componentForm
            display: flex
            flex-direction: column
            gap: 1.23rem

            .label-input
                display: flex
                flex-direction: column
                gap: 0.21rem

                label
                    font-family: t.$font-inter
                    font-weight: t.$weight-light
                    font-size: 0.8rem

                div
                    position: relative
                    display: flex
                    align-items: center
                    background: none
                    border: 0.047rem solid #676767
                    border-radius: 0.66rem
                    padding-right: 1.17rem 

                    input
                        width: 100%
                        border: none

                        &:focus
                            outline: none
                            border: none

                input
                    background: none
                    border: 0.047rem solid #676767
                    border-radius: 0.66rem
                    padding: 0.65rem 1.17rem
                    font-family: t.$font-rubik
                    font-weight: t.$weight-regular
                    font-size: 0.84rem

            .enterCode
                font-family: t.$font-inter
                font-weight: t.$weight-regular
                font-size: 0.8rem
                text-align: center

            .inputBox
                display: flex
                flex-direction: row
                gap: 0.75rem
                justify-content: center

                input
                    width: 4.13rem
                    height: 3.91rem
                    background: white
                    border: 0.047rem solid #676767
                    border-radius: 0.66rem
                    font-family: t.$font-rubik
                    font-weight: t.$weight-regular
                    font-size: 1.56rem
                    text-align: center

            button
                font-family: t.$font-rubik
                font-weight: t.$weight-semibold
                font-size: 0.94rem
                background: #EABD08
                border: 0.047rem solid black
                border-radius: 1.64rem
                color: #F9F8F7
                padding: 0.625rem 9.69rem
                cursor: pointer

        .resend
            font-family: t.$font-inter
            font-weight: t.$weight-light
            font-size: 0.7rem
            text-align: center
            color: #737373

            button
                border: none
                background: none
                font-family: t.$font-inter
                font-weight: t.$weight-bold
                font-size: 0.7rem
                color: #E56312
                text-decoration: underline
                cursor: pointer
