@use '../1-helpers/variables' as v
@use '../3-basics/typography' as t

.checkout
    display: flex
    flex-direction: column
    margin-top: 6.125rem
    padding-bottom: 4.5rem
    width: 26.44rem

    .paymentMethod
        padding-bottom: 2rem
        margin-bottom: 2rem
        border-bottom: 0.05rem solid #8B8B8B

        &__info
            margin-bottom: 1.75rem

            .gcash-paypal-info
                font-family: t.$font-inter
                font-weight: t.$weight-regular
                font-size: 0.68rem
                width: 26.44rem

        &__buttons
            display: flex
            flex-direction: row
            gap: 0.25rem
            justify-content: flex-end

            button
                background-color: #F9F8F7
                border-radius: 1.85rem
                border: 0.06rem solid #1E1E1E
                padding: 0.57rem 3.06rem
                color: #1E1E1E
                font-family: t.$font-inter-tight
                font-weight: t.$weight-bold
                font-size: 0.82rem
                cursor: pointer

            .proceed
                color: #F9F8F7
                background-color: #EABD08

    &__orderedProducts
        padding-bottom: 2rem
        border-bottom: 0.05rem solid #8B8B8B

        .discount
            display: flex
            flex-direction: row
            margin-top: 1.3rem
            gap: 0.3rem

            input
                width: 18.68rem
                padding: 0.82rem 0.75rem
                border: 0.05rem solid #737373
                border-radius: 0.83rem
                background-color: #FAF7F3
                font-family: t.$font-inter-tight
                font-weight: t.$weight-medium
                font-size: 0.68rem
                color: #737373

            button
                padding: 0.75rem 2.75rem
                font-family: t.$font-inter-tight
                font-weight: t.$weight-bold
                font-size: 0.68rem
                color: #F9F8F7
                background-color: #1E1E1E
                border-radius: 0.83rem
                border: none
                cursor: pointer

    &__policyLinks
        display: flex
        flex-direction: row
        gap: 1.05rem
        margin-top: 1.18rem

        a
            font-family: t.$font-inter
            font-weight: t.$weight-medium
            font-size: 0.58rem
            color: #1E1E1E