@use '../1-helpers/variables' as v
@use '../3-basics/typography' as t

.change-password-container
  display: flex
  width: 100%
  height: 100vh
  align-items: center
  justify-content: center

  .change-password-content
    // border: 1px solid v.$red //? Guide line
    display: flex
    justify-content: center
    flex-direction: column
    max-width: 564.03px
    width: 100%
    height: auto
    min-height: 379.5px

    .change-pass-header
      display: flex
      justify-content: space-between  
      align-items: center
      width: 50%
      gap: 0.5rem
      margin-bottom: 2.5rem

      .change-pass-icon
        font-size: 2rem
        cursor: pointer

      .change-pass-text
        @extend .heading-3
        font: t.$font-inter
        font-weight: 700
        font-size: 25.67px

    .change-pass-label
      @extend .heading-5
      font: t.$font-inter-tight
      font-weight: 400
      font-size: 16.66px
      margin-bottom: 1rem

    .password-input-container
      position: relative

    .change-password-input
      width: 100%
      max-width: 564.03px
      height: 56.88px
      border-radius: 1rem
      background: #EFEFEF
      padding: 1rem
      padding-right: 3rem
      margin-bottom: 2rem
      border: 1px solid transparent
      font-size: 1rem
      transition: border-color 0.3s ease-in-out
      box-sizing: border-box  

      &:focus
        border-color: v.$accent-yellow
        outline: none  

    .toggle-password-visibility
      position: absolute
      right: 15px
      top: 35%
      transform: translateY(-50%)
      background: none
      border: none
      cursor: pointer
      font-size: 1.3rem
      color: v.$gray-dark

    .change-password-buttons
      display: flex
      justify-content: flex-end
      gap: 1rem

      .change-password-cancel
        width: 115px
        border: 1px solid v.$gray-dark
        height: 40.93px
        background: v.$white
        border-radius: 2rem
        @extend .heading-5
        font: t.$font-inter-tight
        font-size: 15.83px
        font-weight: 700
        color: v.$gray-dark
        cursor: pointer

      .change-password-save
        width: 195px
        border: 1px solid v.$gray-dark
        height: 40.93px
        background: v.$accent-yellow
        border-radius: 2rem
        @extend .heading-5
        font: t.$font-inter-tight
        font-size: 15.83px
        font-weight: 700
        color: v.$white
        cursor: pointer
