@use '../1-helpers/variables' as v
@use '../3-basics/typography' as t

.order-placed-container 
    display: flex
    width: 100%
    height: 100vh    
    align-items: center
    justify-content: center 

    .order-placed-content 
        display: flex
        align-items: center
        justify-content: center
        max-width: 406.79px
        width: 100%
        height: auto
        min-height: 476.19px 
        border: 1px solid v.$black
        flex-direction: column
        background-color: #FFFFFF
        border-top: 1px solid v.$black
        border-left: 1px solid v.$black 
        border-right: 1px solid v.$black 
        border-bottom:  none 
        border-radius: 24px 24px 0 0
        overflow: hidden
        position: relative
        flex-grow: 1 
            
        &::after 
            content: ""
            position: absolute
            bottom: 1px
            left: 0
            width: 100%;
            height: 12px
            background-image: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2081%2012'%3E%3Cpath%20d='M%200%2012%20L%204%2012%20A%2010%207%200%200%201%2014%205%20A%2010%207%200%200%201%2024%2012%20L%2030%2012%20M%2030%2012%20A%2010%207%200%200%201%2040%205%20A%2010%207%200%200%201%2050%2012%20L%2055%2012%20M%2055%2012%20A%2010%207%200%200%201%2065%205%20A%2010%207%200%200%201%2075%2012%20L%2081%2012'%20fill='none'%20stroke='%23000000'%2F%3E%3C%2Fsvg%3E");
            background-size: 81px 12px
            background-repeat: repeat-x
            background-position: center
     
        .order-placed-header
            display: flex
            width: 100%
            height: auto
            background: #E36E25
            box-shadow: 0 4px 0 v.$black
            justify-content: space-between
            padding: 0 5rem
            align-items: center

            .order-placed-heading-img
                width: 100%
                max-width: 150px
                height: auto

            .order-placed-heading-text
                @extend .heading-3
                font: t.$font-inter-tight
                font-weight: 900
                color: v.$white
                text-shadow: -1px -1px 0 v.$black, 1px -1px 0 v.$black, -1px 1px 0 v.$black, 2px 2px 0 v.$black, 3px 2px 0 v.$black
        
        .order-placed-items
            display: flex
            width: 100%
            align-items: center
            justify-content: center
            flex-direction: column
        
            .order-placed-message
                display: flex
                align-items: center
                flex-direction: column
                padding: 1.5rem
                gap: 0.3rem

                .order-placed-message-heading
                    @extend .heading-4
                    font: t.$font-inter-tight
                    font-size: 13.52px
                    font-weight: 600

                .order-placed-processing-message
                    @extend .heading-4
                    font: t.$font-inter-tight
                    font-size: 9px
                    font-weight: 400
            
        .order-placed-id
            display: flex
            align-items: center  
            justify-content: space-between
            padding: 0 2.5rem 1rem 2.5rem
            width: 100%

            .order-placed-text
                @extend .heading-4
                font: t.$font-inter-tight
                font-size: 12px
                font-weight: 500

            .order-placed-id-wrapper  
                display: flex
                align-items: center
                gap: 1rem 

                .order-placed-id-text
                    @extend .heading-4
                    font: t.$font-inter-tight
                    font-size: 15.12px
                    font-weight: 700

                .order-placed-copy-icon
                    width: 18px
                    height: auto
                    cursor: pointer
    
    .order-placed-broken-line
        display: flex
        width: 100%
        max-width: 20rem
        border-top: 2px dashed #E2E2E2
    
    .order-placed-solid-line
        display: flex
        width: 100%
        max-width: 20rem
        border-top: 1px solid #E2E2E2

    .order-placed-product
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        position: relative
        padding: 1rem 2.5rem 0 2.5rem
        gap: 0.3rem

        .order-placed-product-image
            width: 5rem
            height: auto
            max-width: 100%
        
        .order-placed-info-wrapper
            display: flex
            justify-content: space-between
            width: 100%

            .order-placed-product-info
                display: flex
                flex-direction: column
                gap: 0.2rem

                .order-placed-product-name
                    @extend .heading-4
                    font: t.$font-inter-tight
                    font-size: 11px
                    font-weight: 600
                
                .order-placed-product-varqty
                    @extend .heading-4
                    font: t.$font-inter-tight
                    font-size: 9px
                    font-weight: 400
                    color: v.$gray-light
             
            .order-placed-prod-total
                @extend .heading-4
                font: t.$font-inter-tight
                font-size: 10px
                font-weight: 600

    .order-placed-total-price
        display: flex
        flex-direction: column
        width: 100%
        align-items: center
        padding: 1rem 2rem
        gap: 0.3rem

        .order-placed-total-wrapper
            display: flex
            justify-content: space-between
            width: 100%

            .order-placed-misc, .order-placed-misc-total
                @extend .heading-4
                font: t.$font-inter-tight
                font-size: 10px
                font-weight: 400
            
            .order-placed-misc-total
                font-weight: 600

            .order-placed-total
                @extend .heading-4
                font: t.$font-inter-tight
                font-size: 12px
                font-weight: 700

    .order-placed-button-container
        display: flex
        justify-content: space-between
        gap: 0.5rem
        padding: 1rem 0
        width: 100%

        .back-button
            width: 100%
            max-width: 154.74px
            height: 32.31px
            border-radius: 3rem
            border: 1px solid v.$black
            @extend .heading-5
            color: v.$black
            background: v.$white
            cursor: pointer
        
        .track-order-button
            width: 100%
            max-width: 154.74px
            height: 32.31px
            border-radius: 3rem
            border: 1px solid v.$black
            background: #E36E25
            @extend .heading-5
            color: v.$white
            cursor: pointer