@use '../1-helpers/variables' as v
@use '../3-basics/typography' as t

.modalOverlay 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.6)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000

    &__modal 
        background-color: #F9F8F7
        padding: 2.75rem 2.42rem
        border-radius: 1.9rem
        text-align: center

        .modalButtons
            margin-top: 1.61rem
            display: flex
            justify-content: flex-end

            &__next
                background-color: #1E1E1E
                border: 0.05rem solid #1E1E1E
                border-radius: 1.86rem
                color: #F9F8F7
                font-family: t.$font-inter-tight
                font-size: 1rem
                font-weight: t.$weight-bold
                cursor: pointer
                padding: 0.74rem 2.48rem
            
            .stepTwoButtons
                display: flex
                flex-direction: row
                gap: 0.33rem
            
                &__back
                    background: none
                    border: 0.08rem solid #1E1E1E
                    border-radius: 1.67rem
                    width: 3.79rem
                    height: 2.78rem
                    cursor: pointer

                    svg
                        font-size: 1.06rem
                
                &__toCart
                    background: #DF6A04
                    border: 0.07rem solid #1E1E1E
                    border-radius: 1.67rem
                    width: 10.97rem
                    font-family: t.$font-inter-tight
                    font-size: 1rem
                    font-weight: t.$weight-bold
                    color: white
                    cursor: pointer

                &__checkout
                    background: #EABD08
                    border: 0.07rem solid #1E1E1E
                    border-radius: 1.67rem
                    width: 10.97rem
                    font-family: t.$font-inter-tight
                    font-size: 1rem
                    font-weight: t.$weight-bold
                    color: white
                    cursor: pointer
