@use "../1-helpers/variables" as variables
@use "../3-basics/typography"

.formComponent
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    padding-left: 2.5rem
    padding-right: 2.5rem

    &__form-container
        display: flex
        flex-direction: column
        max-width: 90%
        width: 34rem
        background-color: #F9F8F7
        border-radius: 2rem
        box-shadow: 0 0.3rem 3rem -0.15rem rgba(0, 0, 0, 0.25)
        align-items: center
        justify-content: center
        padding: 2.81rem 2.5rem

        @media (max-width: 600px)
            padding: 1.5rem

    &__header
        margin-bottom: 1.75rem
        width: 100%

        h1
            @extend .heading-1
            font-size: 2rem
            font-weight: typography.$weight-bold
            color: variables.$black
            margin: 0
            margin-bottom: 0.5rem

        p
            @extend .heading-4
            font-size: 1rem
            font-weight: typography.$weight-medium
            color: variables.$gray-light
            margin: 0

    &__form
        display: flex
        flex-direction: column
        gap: 0.75rem
        width: 100%

        .inputGroup
            display: flex
            flex-direction: row
            gap: 0.625rem

            & > *
                flex: 1

        .label-input
            display: flex
            flex-direction: column
            gap: 0.25rem

            label 
                font-family: typography.$font-inter-tight
                font-weight: typography.$weight-regular
                font-size: 0.83rem

            input, .contactNumInputField
                border: 0.043rem solid #676767
                border-radius: 0.656rem
                background: none
                padding: 0.677rem 0.783rem
                font-family: typography.$font-inter-tight
                font-weight: typography.$weight-regular
                font-size: 0.83rem

            .contactNumInputField
                padding-left: 3.75rem
                width: 100%
                height: 100%

            .contactNumInputButton
                background: none
                border: 0.043rem solid #676767
                border-top-left-radius: 0.66rem
                border-bottom-left-radius: 0.66rem
                padding: 0 0.35rem

    &__submit-button
        @extend .heading-4
        font: typography.$font-rubik
        width: 100%
        padding: 1rem
        color: #F9F8F7
        background-color: #EABD08
        border-radius: 2rem
        border: 0.1rem solid black
        box-shadow: 0.3rem 0.3rem 0 black
        margin-top: 1.75rem
        cursor: pointer
        transition: all 0.2s ease-in-out
