@use '../1-helpers/variables' as v
@use '../3-basics/typography' as t

.methodContainer
    h1
        font-family: t.$font-inter-tight
        font-weight: t.$weight-bold
        font-size: 1.58rem
        margin: 0
        margin-bottom: 0.78rem
    
    p   
        font-family: t.$font-inter-tight
        font-weight: t.$weight-medium
        font-size: 0.7rem
        margin: 0
        margin-bottom: 1.24rem
    
    .choices
        display: flex
        flex-direction: row
        justify-content: center
        gap: 0.23rem

        button
            width: 8.69rem
            height: 4.38rem
            background-color: #F9F8F7
            border-radius: 0.47rem
            border: 0.03rem solid #737373
            margin-bottom: 1.05rem
            cursor: pointer

        .active
            border: 0.12rem solid #3EB3D8