@use '../1-helpers/variables' as v
@use '../3-basics/typography' as t

.qrcode-modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.6)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000

    .qr-code-container
        display: flex
        flex-direction: column
        width: 100%  
        max-width: 20rem  
        height: auto
        border-radius: 34.13px
        background-color: #FFFFFF
        align-items: center
        padding: 3rem