// * ---------------------------------- COLORS ---------------------------------- * //


// Neutral Colors
$white: #f9f8f7
$black: #000000
$gray-dark: #1e1e1e
$gray-medium: #676767
$gray-light: #737373

// Primary Colors
$cyan: #00ad8b
$red: #fa0000
$yellow: #e5c006
$green: #23d726
$purple: #7d23d7

// Accent Colors
$accent-yellow: #eabd08
$accent-yellow-1: #EEB108
$accent-orange: #eeb108
$accent-red: #D20404
$accent-orange-1: #DF6A04

