@use '../1-helpers/variables' as variables

// Gradients and solid background
$gradient-1: radial-gradient(circle at 30% 20%, #{variables.$cyan} -2%, rgba(0, 0, 0, 0) 45%)
$gradient-2: radial-gradient(circle at 45% 50%, #{variables.$red} 6%, rgba(0, 0, 0, 0) 65%)
$gradient-3: radial-gradient(circle at 65% 40%, #{variables.$yellow} 28%, rgba(0, 0, 0, 0) 50%)
$gradient-4: radial-gradient(circle at 12% 25%, #{variables.$green} 18%, rgba(0, 0, 0, 0) 67%)
$gradient-5: radial-gradient(circle at 40% 65%, #{variables.$purple} 70%, rgba(0, 0, 0, 0) 87%)
$solid-bg: #{variables.$yellow}

// Background container
.background-container
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: -1
  display: flex
  justify-content: center
  align-items: center

// Animated background
.animated-background
  flex: 1
  width: 100%
  height: 100%
  background: $gradient-1, $gradient-2, $gradient-3, $gradient-4, $gradient-5, $solid-bg
  background-size: 150% 150%
  animation: moveBackground 20s ease-in-out infinite

// Grainy overlay
.grainy-overlay
  position: absolute
  width: 100%
  height: 100%
  filter: url(#grainy)
  opacity: 0.25
  pointer-events: none

// SVG filters
.svg-filters
  position: absolute
  width: 0
  height: 0

// Yellow gradient background
$yellow-gradient-1: radial-gradient(circle 25rem at -1% 90%, variables.$yellow 18%, rgba(0, 0, 0, 0) 100%)
$yellow-gradient-2: radial-gradient(circle 20rem at 90% -2%, variables.$accent-orange -10%, rgba(0, 0, 0, 0) 100%)
$red-gradient-1: radial-gradient(circle at 65% 140%, variables.$red -30%, rgba(0, 0, 0, 0) 100%)
$orange-gradient-2: radial-gradient(circle 31.25rem at 5% 10%, variables.$accent-orange 5%, rgba(0, 0, 0, 0) 100%)

.yellow-gradient-background
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: -1
  display: flex
  background: $yellow-gradient-1, $yellow-gradient-2, $red-gradient-1, $orange-gradient-2, variables.$accent-yellow
  background-size: cover

// Background animation for movement
@keyframes moveBackground
  0%
    background-position: 0% 0%
  50%
    background-position: 100% 100%
  100%
    background-position: 0% 0%

// Responsive tweaks for smaller screens
@media (max-width: 768px)
  .animated-background
    background-size: 200% 200%

  .yellow-gradient-background
    background-size: 150% 150%

@media (max-width: 480px)
  .animated-background
    background-size: 250% 250%

  .yellow-gradient-background
    background-size: 200% 200%

.default-background
  position: relative
  top: 0
  left: 0
  width: 100%
  min-height: 100vh
  z-index: 0
  display: flex
  justify-content: center
  // align-items: center
  background: variables.$white

.preloader
  width: 84px
  height: 84px
  position: relative

  &:before, &:after
    content: ""
    position: absolute
    left: 50%
    bottom: 0
    width: 64px
    height: 64px
    border-radius: 50%
    background: #FFF
    transform: translate(-50%, -100%) scale(0)
    animation: push 2s infinite linear

  &:after
    animation-delay: 1s

@keyframes push
  0%, 50%
    transform: translate(-50%, 0%) scale(1)
  100%
    transform: translate(-50%, -100%) scale(0)
