@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

@font-face
  font-family: 'Inter'
  src: url('../assets/fonts/Inter-VariableFont.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Rubik'
  src: url('../assets/fonts/Rubik-VariableFont.ttf') format('truetype')
  font-weight: 700
  font-style: normal
